{
  "id": "ChroMapper-PropEdit",
  "name": "PropEdit",
  "author": "FallenCharlotte",
  "version": "v0.8.1",
  "description": "GUI Node Editor",
  "git": "https://github.com/FallenCharlotte/ChroMapper-PropEdit"
}
